# Backend

./: README.md  pom.xml
src/main/java/com/alatoo/TaskManagement/: ServletInitializer.java  TaskManagementApplication.java
src/main/java/com/alatoo/TaskManagement/bootsrap/: initData.java
src/main/java/com/alatoo/TaskManagement/config/: JwtAuthFilter.java  SpringSecConfig.java
src/main/java/com/alatoo/TaskManagement/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/alatoo/TaskManagement/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/alatoo/TaskManagement/dto/authorization/: AuthLoginDto.java  AuthRegistrationDTO.java  CustomUserDetails.java  JwtTokenDto.java  RefreshTokenRequestDTO.java
src/main/java/com/alatoo/TaskManagement/entities/: RefreshToken.java  Task.java  User.java  UserRole.java
src/main/java/com/alatoo/TaskManagement/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/alatoo/TaskManagement/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/alatoo/TaskManagement/repositories/: RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/alatoo/TaskManagement/services/: JwtService.java  RefreshTokenService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-localpgsql.properties  application.properties
src/test/java/com/alatoo/TaskManagement/: TaskManagementApplicationTests.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alatoo/TaskManagement/controllersTest/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/alatoo/TaskManagement/mappersTest/: MappersTest.java
